server {
    listen 8001;
    server_name localhost;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
    }

    location /pbw2011/ {
        alias /usr/share/nginx/pbw2011/;        
        # if ($args ~* "personKey=(\d+)") {
        #     set $person_id $1;
        #     rewrite ^/pbw2011/jsp/person\.jsp$ /pbw2011/jsp/person_$person_id.html permanent;
        # }
        
    }


}
